language: python
python:
  - "2.7"

install:
  - "pip install pycurl"
  - "sudo useradd shinken"
  - "pip install -e git+https://github.com/naparuba/shinken.git#egg=shinken"
  - "pip install coveralls"

script: nosetests -vx --with-coverage --cover-package=module

after_success:
  coveralls

notifications:
  email: false
