language: python
python:
  - "2.7"

install:
  - "pip install pycurl"
  - "sudo useradd shinken"
  - "pip install coveralls"
  - "git clone https://github.com/naparuba/shinken.git"

script: nosetests -vx --with-coverage --cover-package=module

after_success:
  coveralls

notifications:
  email: false
